{
  "name": "new-year-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react-slick": "^0.23.13",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "html-to-image": "^1.11.11",
    "next": "^14.2.22",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
